@baseUrl = http://127.0.0.1:8000
@apiPath = api/v1/auth
@testEmail = john@doe.com
@testUsername = john-doe
@testFirstName = John
@testLastName = Doe
@testPassword = abd56$$ lo


# @name registration
POST {{baseUrl}}/{{apiPath}}/registration/ HTTP/1.1
Content-Type: application/json

{
    "email": "{{testEmail}}",
    "username": "{{testUsername}}",
    "first_name": "{{testFirstName}}",
    "last_name": "{{testLastName}}",
    "password1": "{{testPassword}}",
    "password2": "{{testPassword}}"
}

###

@verifyEmailKey = REPLACE_THIS_WITH_THE_VERIFY_EMAIL_KEY_AFTER_REGISTERING

# @name verifyEmail
POST {{baseUrl}}/{{apiPath}}/registration/verify-email/ HTTP/1.1
Content-Type: application/json

{
    "key": "{{verifyEmailKey}}"
}

###

# @name login
POST {{baseUrl}}/{{apiPath}}/login/ HTTP/1.1
Content-Type: application/json

{
    "email": "{{testEmail}}",
    "password": "{{testPassword}}"
}

###