@baseUrl = http://127.0.0.1:8000
@authApiPath = api/v1/auth
@accountsApiPath = api/v1/accounts
@testEmail = john@doe1.com
@testUsername = john1-doe
@testFirstName = John
@testLastName = Doe
@testPassword = abd56$$ lo


# @name registration
POST {{baseUrl}}/{{authApiPath}}/registration/ HTTP/1.1
Content-Type: application/json

{
    "email": "{{testEmail}}",
    "username": "{{testUsername}}",
    "firstName": "{{testFirstName}}",
    "lastName": "{{testLastName}}",
    "password1": "{{testPassword}}",
    "password2": "{{testPassword}}"
}

###

@verifyEmailKey = Mw:1utji3:I65NnRnMeB2LBJoyVJH_dm1LazAtF-BMF__QokxbnQ8

# @name verifyEmail
POST {{baseUrl}}/{{authApiPath}}/registration/verify-email/ HTTP/1.1
Content-Type: application/json

{
    "key": "{{verifyEmailKey}}"
}

###

# @name login
POST {{baseUrl}}/{{authApiPath}}/login/ HTTP/1.1
Content-Type: application/json

{
    "email": "{{testEmail}}",
    "password": "{{testPassword}}"
}

###

@accessToken = {{login.response.body.access}}

# @name getUserDetails
GET {{baseUrl}}/{{authApiPath}}/user HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

###

# @name deleteAccount
DELETE {{baseUrl}}/{{accountsApiPath}}/delete-account/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

###
