@baseUrl = http://127.0.0.1:8000
@authApiPath = api/v1/auth
@accountsApiPath = api/v1/auth
@testEmail = john1@doe.com
@testUsername = john1-doe
@testFirstName = John
@testLastName = Doe
@testPassword = abd56$$ lo


# @name registration
POST {{baseUrl}}/{{authApiPath}}/register/ HTTP/1.1
Content-Type: application/json

{
    "email": "{{testEmail}}",
    "username": "{{testUsername}}",
    "first_name": "{{testFirstName}}",
    "last_name": "{{testLastName}}",
    "password1": "{{testPassword}}",
    "password2": "{{testPassword}}"
}

###

@verifyEmailKey = Mw:1utji3:I65NnRnMeB2LBJoyVJH_dm1LazAtF-BMF__QokxbnQ8

# @name verifyEmail
POST {{baseUrl}}/{{authApiPath}}/login/ HTTP/1.1
Content-Type: application/json

{
    "key": "{{verifyEmailKey}}"
}

###

# @name loginWithEmail
POST {{baseUrl}}/{{authApiPath}}/login/ HTTP/1.1
Content-Type: application/json

{
    "username": "{{testEmail}}",
    "password": "{{testPassword}}"
}

###

# @name loginWithUsername
POST {{baseUrl}}/{{authApiPath}}/login/ HTTP/1.1
Content-Type: application/json

{
    "username": "{{testUsername}}",
    "password": "{{testPassword}}"
}

###

@accessToken = {{loginWithUsername.response.body.access}}

# @name getUserDetails
GET {{baseUrl}}/{{authApiPath}}/user HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

###

# @name deleteAccount
DELETE {{baseUrl}}/{{accountsApiPath}}/delete-account/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

###
